%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 13
  - first: {fileID: 4800000, guid: 3f6c848ca3d7bca4bbe846546ac701a1, type: 3}
    second:
      variants:
      - keywords: USE_ADDITIVE_BLENDING USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0803c241834332942abfcbd27c498b46, type: 3}
    second:
      variants:
      - keywords: _ENABLEFULLGLOWDISSOLVE_ON _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _ENABLEHALFTONE_ON _ENABLESHARPEN_ON _ENABLESINEROTATE_ON _ENABLEUVDISTORT_ON
          _ENABLEWIGGLE_ON _PIXELPERFECTSPACE_ON _SHADERFADING_NONE _SHADERSPACE_UV
          _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _ENABLEPIXELATE_ON _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
  - first: {fileID: 4800000, guid: bb134d7d4389e3a45a6c49e898a344a4, type: 3}
    second:
      variants:
      - keywords: _ENABLEBURN_ON _ENABLEFULLGLOWDISSOLVE_ON _SHADERFADING_NONE _SHADERSPACE_UV
          _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _ENABLEGAUSSIANBLUR_ON _ENABLEWIGGLE_ON _SHADERFADING_NONE _SHADERSPACE_UV
          _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _ENABLEPIXELOUTLINE_ON _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _ENABLESATURATION_ON _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _ENABLEWIGGLE_ON _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
      - keywords: _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da8efd605fdd20949a21be6242000625, type: 3}
    second:
      variants:
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _ENABLEMETAL_ON _ENABLETEXTURELAYER1_ON
          _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _ENABLEPIXELOUTLINE_ON _OUTEROUTLINEDISTORTIONTOGGLE_ON
          _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _ENABLEPIXELOUTLINE_ON _SHADERFADING_NONE
          _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _OUTEROUTLINEDISTORTIONTOGGLE_ON _SHADERFADING_NONE
          _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 13
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _SHADERFADING_NONE _SHADERSPACE_UV _TEXTURELAYER1SHEETTOGGLE_ON
          _TEXTURELAYER2SHEETTOGGLE_ON
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
